#misc
libplacebo-opts=preset=high_quality

osc=yes
border=no #optional - if you don't want to see the OS border
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file                    
input-media-keys=no                     # enable/disable OSX media keys
pause
prefetch-playlist=yes
force-seekable=yes
screenshot-directory="Directory Path Here"
screenshot-format=png
screenshot-jpeg-quality=100
screenshot-template="%F [%P]"


#subtitles 
sid=no
slang=eng,en,enUS,en-US,English
sub-ass-override=strip
sub-ass-force-style=kerning=yes
sub-font="Sitka Small"
sub-justify=left
sub-font-size=32
sub-ass-line-spacing=12
sub-color='#ffffff'
sub-fix-timing=yes
sub-border-size=3
subs-with-matching-audio=no
sub-auto=fuzzy
sub-auto=all

hls-bitrate=max                         # use max quality for HLS streams
script-opts=ytdl_hook-ytdl_path= "Path to yt-dlp.exe"

[ytdl-laptop]
profile-desc=cond:not dedicated_gpu()
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

glsl-shaders=yes 

[extension.gif]
interpolation=no
loop-file=inf
[extension.png]
profile=image
[extension.jpg]
profile=extension.png
[extension.jpeg]
profile=extension.png
[extension.webm]
volume=100
volume-max=200
loop-file=yes
[extension.mp3]
loop-file=no
volume-max=200
volume=100
[extension.mp4]
volume=100
volume-max=200
loop-file=inf

## Audio ##
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100

                           
